<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menuPembayaran">

    <TextView
        android:id="@+id/judul"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pembayaran"
        android:textSize="50dp"
        android:layout_centerHorizontal="true"/>
    <Button
        android:layout_marginTop="40dp"
        android:id="@+id/tunai"
        android:layout_below="@id/judul"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="30dp"
        android:layout_height="120dp"
        android:text="TUNAI"
        android:textSize="50dp"/>
    <Button
        android:layout_marginTop="40dp"
        android:id="@+id/nontunai"
        android:layout_below="@id/tunai"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="30dp"
        android:layout_height="120dp"
        android:text="NON TUNAI"
        android:textSize="50dp"/>

</RelativeLayout>