<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".AntrianPage">

    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:id="@+id/judul"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:text="ANTRIAN\nSAAT INI"
        android:textSize="40dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@id/judul"
        android:layout_marginHorizontal="50dp"
        android:id="@+id/relativelayout"
        android:layout_height="wrap_content">

        <com.alexzaitsev.meternumberpicker.MeterView
            android:id="@+id/meterView"
            style="@style/MeterViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <TextView
        android:layout_marginTop="30dp"
        android:textSize="30dp"
        android:textColor="@android:color/white"
        android:id="@+id/judulnoanda"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ANTRIAN ANDA"
        android:gravity="center_horizontal"/>

    <TextView
        android:textColor="@android:color/white"
        android:textAlignment="center"
        android:id="@+id/noantrian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/judulnoanda"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="50dp"
        android:text="80"
        android:textSize="40dp" />
    <TextView
        android:textColor="@android:color/white"
        android:id="@+id/estimasijudul"
        android:layout_below="@id/noantrian"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:text="ESTIMASI"/>
    <TextView
        android:id="@+id/estimasiwaktu"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:layout_below="@id/estimasijudul"
        android:layout_marginHorizontal="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="50 Menit"/>

    </LinearLayout>
    <Button
        android:id="@+id/bayar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="50dp"
        android:textColor="@color/colorPrimary"
        android:layout_marginBottom="16dp"
        android:text="BAYAR"
        android:background="@drawable/mybutton2" />
</RelativeLayout>