<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundAzure"
    android:orientation="vertical"
    tools:context=".jadwalDokter">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Pilih Dokter"
            android:textColor="@android:color/black"
            android:textSize="30dp" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"></android.support.v7.widget.RecyclerView>


        <Button
            android:id="@+id/buttontanggallahir"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/nohp"
            android:layout_marginTop="20dp"
            android:background="@drawable/mybutton"
            android:text="Pilih Tanggal"
            android:textAlignment="center"
            android:layout_marginHorizontal="30dp"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="15dp" />

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical">-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Nama Dokter"-->
                <!--android:textSize="20dp" />-->

            <!--<TextView-->
                <!--android:id="@+id/namadokter"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textColor="@android:color/black"-->
                <!--android:textSize="30dp"-->
                <!--android:textStyle="bold" />-->
        <!--</LinearLayout>-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/konfirmasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity=""
                android:layout_marginHorizontal="30dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/mybutton2"
                android:text="Konfirmasi"
                android:textColor="@android:color/white" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>