<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="30dp"
    android:background="@drawable/buttonrumahsakit"
    >

    <ImageView
        android:id="@+id/url"
        android:layout_width="126dp"
        android:layout_height="100dp"
        android:src="@drawable/medical" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">
        <TextView
            android:id="@+id/nama_rumahsakit"
            android:layout_width="match_parent"
            android:textColor="@android:color/white"
            android:layout_height="wrap_content"
            android:text="RUMAH SAKIT C"/>
        <TextView
            android:id="@+id/nama_klinik"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Klinik Mata"/>
        <TextView
            android:id="@+id/tanggalkunjung"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="12 Agustus 2018"/>

    </LinearLayout>
</LinearLayout>