<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/carddokter"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_marginTop="30dp"
    android:layout_marginHorizontal="16dp"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:background="@color/Transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/url"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_account_circle_black_24dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:background="@color/Transparent"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nama_dokter"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bambang" />
            <TextView
                android:id="@+id/spesialis_dokter"
                android:textSize="16dp"
                android:textColor="@android:color/black"
                android:text="Spesialis Mata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <TextView
                android:id="@+id/jadwalpraktek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="11:30" />

        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>